<!Doctype html>
<html>
	<head>
		<title> drag and drop</title>
		<meta charset = "UTF-8">
		<meta name = "viewpoint"  content = "width = device-width, initial-scale = 1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style3.css">
		<style>

			body
			{

				background-color:green; 
			}

			.carousel
			{
			    background: lightblue;
			    margin-top: 20px;
			}
			.carousel-item{
			    text-align: center;
			    height: 200px; /* Prevent carousel from being distorted if for some reason image doesn't load */
			}
			.bs-example
			{
				  margin: 20px;
			}
			#box
			{
				width:1300px;
				height:200px;
				padding :10px;
				border: 1px solid red;
				margin-left:30px;
				margin-top:30px;
				transition: 2s;	
				background-repeat: repeat;	

			}

			#drag1
			{
				width:70px;
				height:70px;
				padding:10px;
				margin-left:30px;
				margin-top:30px;
				transition: width 4s, height 3s;
				display:vertical;
				background-repeat: repeat; 

			}
			#drag2
			{
				width:70px;
				height:70px;
				padding:10px;
				margin-left:30px;
				margin-top:30px;
				transition: width 4s, height 3s;
				display: vertical;
				
			}

			#drag1:hover
			{
				width:300px;
				height:300px;
				background-color:red;

			}
			#drag2:hover
			{
				width:300px;
				height:300px;
				background-color:brown;

			}


			.btn
			{

				background-color:brown;
				width:100px;
				height:30px;
				float:left;
				text-align: left; 

			}
			.showbtn
			{

				background-color: brown;
				width:100px;
				height:30px;
				float:left;
				text-align: left;

			}
			.btn:hover
			{

				color:blue;
			}
			.showbtn:hover
			{

				color:blue;
			}
			#footer
			{
			background-color: white;
			width:1320px;	
			min-height: 30px;
			float:center;
			margin-bottom: 0px;
			padding-left: 20px;
			padding-bottom: 0px
			margin-top:50px;

			}
			
			
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
	
		<script>
			function allowDrop(ev)
			{
					ev.preventDefault();
			
			}
			function drag(ev)
			{
				ev.dataTransfer.setData("text", ev.target.id);
			}
			
			function drop(ev)
			{
				ev.preventDefault();
				var data = ev.dataTransfer.getData("text");
				ev.target.appendChild(document.getElementById(data));
			}
			function Hide()
			{   

				$(document).ready(function()
				{


					$(".btn").on("click", function()
					{ 
						if($("#drag1").show())
						{

							$("#drag1").hide(10000);

						}
						

					});
				});
			}

			function hide()
			{ 
				
				$(document).ready(function()

				{

					$(".showbtn").on("click",function()
					{
						
						if($("#drag2").show())
						{

							$("#drag2").hide(10000);
						}
					});

				});

				

			}

		</script>
	</head>
	<body>
		<div id = "box"  ondrop = "drop(event)" ondragover = "allowDrop(event)">
		</div>
		
		<img  id ="drag1" src = "Nelson.jpg"  ondragstart = "drag(event)">
		
		
		<img id = "drag2" src = "Name.jpg" ondragstart="drag(event)">
		
		<div class="bs-example">
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">
	        <!-- Carousel indicators -->
	        <ol class="carousel-indicators">
	            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	            <li data-target="#myCarousel" data-slide-to="1"></li>
	            <li data-target="#myCarousel" data-slide-to="2"></li>
	        </ol>
	        <!-- Wrapper for carousel items -->
	        <div class="carousel-inner">
	            <div class="carousel-item active">
	                <img src="Love.jpg" alt="First Slide">
	            </div>
	            <div class="carousel-item">
	                <img src="Name.jpg" alt="Second Slide">
	            </div>
	            <div class="carousel-item">
	                <img src="Nelson.jpg" alt="Third Slide">
	            </div>
	        </div>
	        <!-- Carousel controls -->
	        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
	            <span class="carousel-control-prev-icon"></span>
	        </a>
	        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
	            <span class="carousel-control-next-icon"></span>
	        </a>
	    </div>

		<br>
		<button type ="button" class ="btn" onclick ="Hide()">Hide-1</button>
		
		<button type ="button" class ="showbtn" onclick ="hide()">Hide-2</button>
	</body>
	<br><br>
	<footer id = "footer">&copy;copyright 2020 E-Commerce Site
	</footer>
</html>
